apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azuredisk-test-premium-zrs-disk-sts-sc
parameters:
  skuName: Premium_ZRS
provisioner: disk.csi.azure.com
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
